<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="All_DataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="All_DataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Recepie" EntityType="All_DataModel.Recepie" />
    <EntitySet Name="Users" EntityType="All_DataModel.Users" />
    <AssociationSet Name="FK__Recepie__Author__239E4DCF" Association="All_DataModel.FK__Recepie__Author__239E4DCF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Recepie" EntitySet="Recepie" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Recepie">
    <Key>
      <PropertyRef Name="Author" />
    </Key>
    <Property Name="Author" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Recepie1" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="All_DataModel.FK__Recepie__Author__239E4DCF" FromRole="Recepie" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="NickName" />
    </Key>
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Recepie" Relationship="All_DataModel.FK__Recepie__Author__239E4DCF" FromRole="Users" ToRole="Recepie" />
  </EntityType>
  <Association Name="FK__Recepie__Author__239E4DCF">
    <End Role="Users" Type="All_DataModel.Users" Multiplicity="1" />
    <End Role="Recepie" Type="All_DataModel.Recepie" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="NickName" />
      </Principal>
      <Dependent Role="Recepie">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>