<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="All_DataModelStoreContainer" CdmEntityContainer="All_DataEntities">
    <EntitySetMapping Name="Recepie">
      <EntityTypeMapping TypeName="All_DataModel.Recepie">
        <MappingFragment StoreEntitySet="Recepie">
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Recepie1" ColumnName="Recepie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="All_DataModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>