<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="all_dataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="all_dataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="recepies" EntityType="all_dataModel.recepies" />
    <EntitySet Name="users" EntityType="all_dataModel.users" />
  </EntityContainer>
  <EntityType Name="recepies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Recepie" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Name_of_recepie" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Nickname" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Nickname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>