<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="all_dataModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="all_dataModelStoreContainer">
    <EntitySet Name="recepies" EntityType="all_dataModel.Store.recepies" store:Type="Tables" Schema="all_data" />
    <EntitySet Name="users" EntityType="all_dataModel.Store.users" store:Type="Tables" Schema="all_data" />
  </EntityContainer>
  <EntityType Name="recepies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Author" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Recepie" Type="text" />
    <Property Name="Name of recepie" Type="tinytext" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Nickname" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Nickname" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
</Schema>