<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="All_DataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="All_DataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Recepies" EntityType="All_DataModel.Recepies" />
    <EntitySet Name="Users" EntityType="All_DataModel.Users" />
    <AssociationSet Name="FK__Recepies__Author__5CD6CB2B" Association="All_DataModel.FK__Recepies__Author__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Recepies" EntitySet="Recepies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Recepies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Recepie" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Name_of_recepie" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="All_DataModel.FK__Recepies__Author__5CD6CB2B" FromRole="Recepies" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="NickName" />
    </Key>
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Recepies" Relationship="All_DataModel.FK__Recepies__Author__5CD6CB2B" FromRole="Users" ToRole="Recepies" />
  </EntityType>
  <Association Name="FK__Recepies__Author__5CD6CB2B">
    <End Role="Users" Type="All_DataModel.Users" Multiplicity="1" />
    <End Role="Recepies" Type="All_DataModel.Recepies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="NickName" />
      </Principal>
      <Dependent Role="Recepies">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>