<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TrySQL.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
            
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Default.aspx">Baker stuff</a>
          
        </div>
         
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="Log_in.aspx">Log in</a></li>
            <li><a href="Reg_form.aspx">Sing up</a></li>
              <p class="navbar-text"><asp:Label ID="Label1" runat="server" Text="Not logged in." Font-Size="Medium"></asp:Label></p>
          </ul>
        </div>
      </div>
    </nav>
    
    <form id="form1" runat="server">
    <div style=" margin-top: 100px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1"  runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="modal-footer"  role="contentinfo">
     <div class="container">
    <p class="text-center">Made by Fun and Glory</p>
    <p class="text-center">Dyomin Vic <a href="https://twitter.com/DyominV">@DyominV</a></p>
   
  </div>
            </footer>
    </form>
</body>
</html>
